.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  font-size: 2.5rem;
  width: 10rem;
  height: 7rem;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  background-color: azure;
  transform-style: preserve-3d;
  transition: 500ms;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
}

.flip {
  --rotate-y: 180deg;
  background-color: white;
}

.panel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  padding: 10px 0;
  font-size: 1.5rem;
}

.button {
  background-color: #e8fff5;
  cursor: pointer;
  font-size: 1.5rem;
  border-radius: 15%;
  padding: 0.5rem;
  margin: 10px;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
